oracle - core     unlimited
oracle - memlock  3500000
oracle - cpu      unlimited
oracle - data     unlimited
oracle - nofile   1048576
oracle - nproc    unlimited
oracle - rss      unlimited
oracle - stack    unlimited