[defaults]
remote_user = vagrant
inventory = ./hosts
interpreter_python = /usr/bin/python3
[privilege_escalation]
become = true
become_method = sudo
[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]

